# spring_microservice_tutorial_1

./: .gitignore  spring_micro_tute_1.pptx
currency-conversion-service/: build.gradle
microsevice_basic/: build.gradle  settings.gradle
microsevice_basic/src/main/java/chamly/learn/spring/microservice/: Application.java
microsevice_basic/src/main/java/chamly/learn/spring/microservice/aspect/: Auditable.java  LearnAspect.java
microsevice_basic/src/main/java/chamly/learn/spring/microservice/basic/: HelloWorldResource.java
microsevice_basic/src/main/java/chamly/learn/spring/microservice/exception/: ChamlyResponseEntityExceptionHandler.java  ExceptionResponse.java
microsevice_basic/src/main/java/chamly/learn/spring/microservice/filter/: DynamicFilterBean.java  FilterBean.java  FilteringController.java
microsevice_basic/src/main/java/chamly/learn/spring/microservice/posts/: Post.java  PostDaoService.java  PostResource.java
microsevice_basic/src/main/java/chamly/learn/spring/microservice/postsjpa/: PostJpa.java  PostJpaDaoService.java  PostJpaRepository.java  PostJpaResource.java
microsevice_basic/src/main/java/chamly/learn/spring/microservice/user/: User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
microsevice_basic/src/main/java/chamly/learn/spring/microservice/userjpa/: UserJpa.java  UserJpaRepository.java  UserJpaResource.java
microsevice_basic/src/main/resources/: application.properties  data.sql  messages_fr.properties
microsevice_basic/src/test/java/chamly/learn/spring/microservice/: ApplicationTests.java
(+44 files in other folders)
